# # Напишите программу, которая принимает строку и индексы начала и конца. Программа должна вывести подстроку на указанных позициях. Также если конечный индекс выходит за пределы строки, программа заполняет недостающие символы символами _.
# #
# # Пример вывода:
# #
# # Введите строку: Программирование
# #
# # Введите начальный индекс: 3
# #
# # Введите конечный индекс: 20
# #
# # Подстрока: граммирование_____
#
# text = input("Введите строку: ")  # Запрашиваем у пользователя ввод строки
#
# start = int(input("Введите начальный индекс: "))  # Запрашиваем начальный индекс и преобразуем в целое число
#
# end = int(input("Введите конечный индекс: "))  # Запрашиваем конечный индекс и преобразуем в целое число
#
# # берём подстроку
# substring = text[start:end]  # Извлекаем подстроку от индекса start до end (не включая end)
#
# # сколько символов должно быть
# expected_length = end - start  # Вычисляем ожидаемую длину подстроки
#
# # если не хватает — добавляем "_"
# if len(substring) < expected_length:  # Проверяем, если длина подстроки меньше ожидаемой
#                                         # (если end выходит за пределы строки)
#     substring += "_" * (expected_length - len(substring) +1)  # Добавляем недостающие символы "_"
#                                                             # для достижения ожидаемой длины
#
# print("Подстрока:", substring)  # Выводим полученную подстроку


# # 2 - й вариан
text = input("Введите строку: ")

start = int(input("Введите начальный индекс: "))

end = int(input("Введите конечный индекс: "))

substring = text[start:]

length_needed = end - start

if len(substring) < length_needed:
    substring += "_" * (length_needed - len(substring) + 1)
else:
    substring = substring[:length_needed]

print('Подстрока:', substring)
