# Напишите программу, которая принимает от пользователя
# один символ и выводит его код в таблице
# Unicode и его принадлежность к диапазону ASCII (True/False).
#
# Пример вывода:
#
# Введите символ: A
#
# Код Unicode: 65
#
# ASCII символ: True

symbol = input("Введите символ: ")  # Запрашиваем у пользователя ввод одного символа

code = ord(symbol)  # Получаем Unicode код введенного символа

print("Код Unicode:", code)  # Выводим код Unicode символа

# Проверяем, входит ли код в диапазон ASCII (0-127)
if code >= 0 and code <= 127:
    # Если да, выводим, что это ASCII символ
    print("ASCII символ: True")
else:  # Иначе
    # Выводим, что это не ASCII символ
    print("ASCII символ: False")


# 2 - й вариант !
# symbol = input("Введите символ: ")  # Запрашиваем у пользователя ввод одного символа
#
# print("Код Unicode:", ord(symbol))  # Выводим код Unicode символа напрямую
#
# print("ASCII символ:", ord(symbol) < 128)  # Выводим, является ли символ ASCII (код < 128)
