
amount = int(input("Введите сумму: ")) # Запрашиваю общею сумму
note = int(input("Введите номинал купюры: ")) # запрашиваю номинал купюры


count = amount // note #считаю сколько целых купюр могу выдать


rest = amount % note # считаю остаток


print("Купюр нужно:", count) # выдаю количество купюр
print("Остаток:", rest) # выдаю остаток суммы
