""" 01 Переводчик
Напишите программу, которая
- позволяет пользователю переводить слова между английским и русским языками.
Пользователь вводит слово, программа ищет его перевод в словаре.
Если слово отсутствует, программа выводит сообщение об отсутствии перевода.
Данные:
dictionary = {
    "Butterfly": "Бабочка",
    "Training": "Обучение",
    "Restaurant": "Ресторан",
    "Programming": "Программирование",
}
Пример вывода:
Введите слово для перевода (или 'exit' для выхода): Бабочка
Перевод: Butterfly
Введите слово для перевода (или 'exit' для выхода): Butterfly
Перевод: Бабочка
Введите слово для перевода (или 'exit' для выхода): Travel
Перевод отсутствует.
Введите слово для перевода (или 'exit' для выхода): exit
Программа завершена.
"""

# Исходный словарь переводов
dictionary = {
    "Butterfly": "Бабочка",
    "Training": "Обучение",
    "Restaurant": "Ресторан",
    "Programming": "Программирование",
}
# Создаём обратный словарь для перевода с русского на английский
inverted_dict = ...

question = "Введите слово для перевода (или 'exit' для выхода): "

