"""
Удаление кратных
Напишите программу, которая удаляет из списка все значения,
кратные числу, которое вводится пользователем.
Данные:
numbers = [1, 3, 6, 9, 10, 12, 15, 19, 20]
Пример вывода:
Введите число для удаления кратных ему элементов: 3
Список без кратных значений: [1, 10, 19, 20]
"""

numbers = [1, 3, 6, 9, 10, 12, 15, 19, 20]

n = int(input("Введите число для удаления кратных ему элементов: "))

# result = []
#
# for num in numbers:# Проходим по каждому числу в списке
#     # Если число НЕ кратно n — добавляем в результат
#     if num % n != 0:# Кратное значит остаток от деления равен 0
#         result.append(num)
#
# print("Список без кратных значений:", result)
# --------------------------------------------------------------------------------------
# ВАРИАНТ - 2

# Почему идём с конца:
# Если идти с начала и удалить numbers[1] = 3:
# [1, 6, 9, 10, 12, 15, 19, 20] список сдвинулся
# теперь здесь 6, но i уже стал 2 — пропустили!
#
# Если идти с конца — сдвиг происходит правее текущего i
# и это нам не мешает проходить по всем элементам
for i in range(len(numbers) - 1, -1, -1):# Проходим по списку в обратном порядке и удаляем кратные
    if numbers[i] % n == 0:
        numbers.remove(numbers[i])# удаляем кратный элемент из списка

print("Список без кратных значений:", numbers)
