"""
Порядок четных
Напишите программу, которая формирует новый список чисел. Добавьте в него все элементы исходного списка, где:
нечетные числа занимают те же позиции,
чётные числа отсортированы между собой обратном порядке.
Данные:
numbers = [5, 2, 3, 8, 4, 1, 2, 7]
Пример вывода:
Список после сортировки: [5, 8, 3, 4, 2, 1, 2, 7]
"""

# ВАРИАНТ - 1

numbers = [5, 2, 3, 8, 4, 1, 2, 7]

# evens = [] # Собираем все чётные числа в отдельный список
# for num in numbers:
#     if num % 2 == 0:
#         evens.append(num)
#
# evens.sort(reverse=True) # Сортируем чётные числа в обратном порядке
#
# result = [] # Создаём пустой список для результата
#
# even_index = 0 # Счётчик для чётных — какой по счёту брать из отсортированного списка
#
# for num in numbers: # Проходим по исходному списку
#     if num % 2 != 0:
#         result.append(num) # Если число нечётное — ставим на то же место
#     else:
#         result.append(evens[even_index])
#         even_index += 1 # Если число чётное — берём следующее из отсортированного списка
# print("Список после сортировки:", result)

#-------------------------------------------------------------------
# ВАРИАНТ - 2

# # (pop() забирает с конца — это даст нам обратный порядок)
#
# evens = [] # Собираем чётные числа в отдельный список
# for num in numbers:
#     if num % 2 == 0:
#         evens.append(num)
#
# evens.sort() # Сортируем чётные по возрастанию
#
# result = numbers.copy() # Копируем исходный список
#
# for i in range(len(result)): # Проходим по result и заменяем чётные
#     if result[i] % 2 == 0:
#         # pop() забирает последний элемент из evens
#         # так как список отсортирован по возрастанию
#         # с конца идут наибольшие — получаем обратный порядок
#         result[i] = evens.pop()
# print("Список после сортировки:", result)

#-----------------------------------------------------------------------
# ВАРИАНТ - 3

# Запоминаем индексы где стоят чётные числа
even_positions = []
evens = []

for i in range(len(numbers)):
    if numbers[i] % 2 == 0:
        even_positions.append(i)
        evens.append(numbers[i])

evens.sort(reverse=True) # Сортируем чётные в обратном порядке

result = numbers.copy() # Копируем исходный список

# Вставляем отсортированные чётные на их прежние позиции
for i in range(len(even_positions)):
    result[even_positions[i]] = evens[i]

print("Список после сортировки:", result)

