"""
Число в конце
Напишите программу, которая создает новый список.
В него необходимо добавить только те строки из исходного списка,
в которых цифры находятся только в конце.
 Данные:
 strings = ["apple23", "ban1ana45", "12cherry", "grape3", "blue23berry"]
 Пример вывода:
 Строки с цифрами только в конце: ['apple23', 'grape3']
"""

strings = ["apple23", "ban1ana45", "12cherry", "grape3", "blue23berry"]

result = []

for s in strings:# Проходим по каждой строке в списке strings
    # Превращаем строку в список символов
    # например "apple23" -> ['a','p','p','l','e','2','3']
    chars = list(s)
    letters = []# Создаём пустой список для букв
    digits = []# Создаём пустой список для цифр

    for ch in chars:# Проходим по каждому символу в списке chars
        if ch.isalpha():
            letters.append(ch)# Если символ является буквой — добавляем в список letters
        elif ch.isdigit():
            digits.append(ch)# Если символ является цифрой — добавляем в список digits

    # Проверяем два условия одновременно:
    # 1) digits не пустой — в строке вообще есть цифры
    # 2) letters + digits == chars — если склеить буквы и цифры
    #    и получится тот же список что и оригинал,
    #    значит все буквы идут ДО цифр (цифры только в конце)

    # Пример:
    # "apple23" -> letters=['a','p','p','l','e'], digits=['2','3']
    # letters + digits = ['a','p','p','l','e','2','3'] == chars

    # "ban1ana45" -> letters=['b','a','n','a','n','a'], digits=['1','4','5']
    # letters + digits = ['b','a','n','a','n','a','1','4','5']
    # chars = ['b','a','n','1','a','n','a','4','5']
    # они НЕ совпадают
    if digits and letters + digits == chars:
        result.append(s) # Если оба условия выполнены — добавляем строку в результат

print("Строки с цифрами только в конце:", result)
