n = 15  # Устанавливаем переменную n равной 5

# Создаём список чисел от 0 до n, которые делятся на 3 нацело
numbers = [i for i in range(n + 1) if i % 3 == 0]

# Цикл по каждому числу в списке
for num in numbers:
    print(num)  # Выводим число на экран
