""" 04 Перемещение в конец

Напишите программу, которая модифицирует текущий список,
    перемещая все элементы меньше 5, в конец списка,
    но сохраняя при этом порядок остальных элементов.

ВАЖНО: НЕ создаём новый список, а модифицируем уже существующий!

Данные:
numbers = [4, 3, 7, 1, 2, 6, 3, 4, 8, 2]

Пример вывода:
Перемещённые элементы: [7, 6, 8, 4, 3, 1, 2, 3, 4, 2]
"""

numbers = [4, 3, 7, 1, 2, 6, 3, 4, 8, 2]
count = 0
i = 0
while i < len(numbers) - count:
    if numbers[i] < 5:
        numbers.append(numbers.pop(i))
        count += 1
    else:
        i += 1

print(f"Перемещённые элементы: {numbers}")


