# Напишите программу, которая обрабатывает список float чисел, вычисляет сумму положительных чисел.
# Результат необходимо вывести в формате денежной суммы (до 2 символов после запятой), добавляя символ валюты "$" вначале
# и разделяя тысячи запятой.
#
# Данные:
#
# numbers = [1245.4435, -302.1403, 87459.99, -520.8265, 1450.001]
#
#
# Пример вывода:
#
# Сумма положительных чисел: $90,155.43

numbers = [1245.4435, -302.1403, 87459.99, -520.8265, 1450.001]

total = 0
for n in numbers:
    if (type(n) == int or type(n) == float) and n > 0:
        total += n

print(f"Сумма положительных чисел: ${total:,.2f}")


# вариант 2 !!!!!!!!!!!!!!!!!!!!!!!
# total = sum(n for n in numbers if isinstance(n, (int, float)) and n > 0)

# print(f"Сумма положительных чисел: ${total:,.2f}")
