""" 06 Отчёт по сотрудникам

Напишите программу, которая формирует отчёт по сотрудникам компании.
У каждого сотрудника указаны имя, фамилия, должность и зарплата.
Программа должна
    - выводить табличный отчёт с форматированием,
    - подсчитывать общую сумму зарплат
    - и среднюю зарплату.

Вывести таблицу согласно примеру,
форматировать суммы до двух символов после запятой.

Данные:
employees = [
    ("Иван", "Иванов", "Менеджер", 1600),
    ("Мария", "Петрова", "Аналитик", 2000),
    ("Сергей", "Сидоров", "Разработчик", 2400),
    ("Анна", "Смирнова", "Дизайнер", 1750)
]


Пример вывода:
Имя       Фамилия        Должность             Зарплата
-------------------------------------------------------
Иван      Иванов         Менеджер              1,600.00
Мария     Петрова        Аналитик              2,000.00
Сергей    Сидоров        Разработчик           2,400.00
Анна      Смирнова       Дизайнер              1,750.00
-------------------------------------------------------
ИТОГО                                          7,750.00
Средняя зарплата                               1,937.50
"""

employees = [
    ("Иван", "Иванов", "Менеджер", 1600),
    ("Мария", "Петрова", "Аналитик", 2000),
    ("Сергей", "Сидоров", "Разработчик", 2400),
    ("Анна", "Смирнова", "Дизайнер", 1750)
]
total = 0

print(f"{'Имя':<10}{'Фамилия':<15}{'Должность':<22}{'Зарплата':>12}")
print("-" * 59)

for name, surname, position, salary in employees:
    total += salary
    print(f"{name:<10}{surname:<15}{position:<22}{salary:>12,.2f}")

avg = total / len(employees)

print("-" * 59)
print(f"{'ИТОГО':<47}{total:>12,.2f}")
print(f"{'Средняя зарплата':<47}{avg:>12,.2f}")
