""" 03 Товары со скидкой

Напишите программу, которая выводит таблицу
- с названием товара,
- его ценой,
- размером скидки (запрашивается у пользователя),
- и итоговой ценой с округлением до двух знаков после запятой.

Таблица должна соответствовать форматированию ниже.
Данные:
products = [
    ("Кофе", 127.99),
    ("Чай", 52.49),
    ("Шоколад", 81.99)
]
Пример вывода:
Введите процент скидки: 17
Название        |       Цена |     Скидка |   Итоговая цена
------------------------------------------------------------
Кофе            |     127.99 |        17% |          106.23
Чай             |      52.49 |        17% |           43.57
Шоколад         |      81.99 |        17% |           68.05
"""

products = [
    ("Кофе", 127.99),
    ("Чай", 52.49),
    ("Шоколад", 81.99)
]

discount = int(input("Введите процент скидки: "))

print("Название        |       Цена |     Скидка |   Итоговая цена")
print("------------------------------------------------------------")

for name, price in products:
    final_price = price * (1 - discount / 100)

    print("{0:<15}|{1:>11.2f} |{2:>11}% |{3:>15.2f}".format(
        name,
        price,
        discount,
        final_price
    ))
