""" 04 Таблица покупок

Напишите программу, которая
- обрабатывает список тюплов, где каждый тюпл содержит информацию о товаре:
    - название,
    - цена
    - и количество.

Выведите данные в формате таблицы, выровняв
- название по левому краю,
- а цену и количество — по правому.

Учитывайте, что названия могут быть длинными.
Выстраивайте выравнивание таблицы динамически, исходя их самого длинного названия товара.

Данные:
products = [
    ("Молоко", 3, 10),
    ("Хлеб", 1, 5),
    ("Сахар-песок", 2, 15),
    ("Подсолнечное масло", 5, 3),
    ("Шоколадный батончик", 4, 20),
    ("Мороженое", 3, 20)
]
Пример вывода:
| Название               |    Цена | Количество |
-------------------------------------------------
| Молоко                 |       3 |         10 |
| Хлеб                   |       1 |          5 |
| Сахар-песок            |       2 |         15 |
| Подсолнечное масло     |       5 |          3 |
| Шоколадный батончик    |       4 |         20 |
| Мороженое              |       3 |         20 |

"""

products = [
    ("Молоко", 3, 10),
    ("Хлеб", 1, 5),
    ("Сахар-песок", 2, 15),
    ("Подсолнечное масло", 5, 3),
    ("Шоколадный батончик", 4, 20),
    ("Мороженое", 3, 20)
]

max_len = len("Название")

for name, price, count in products:
    if len(name) > max_len:
        max_len = len(name)

print(f"| {'Название':<{max_len}} | {'Цена':>7} | {'Количество':>10} |")

print("-" * (max_len + 27))

for name, price, count in products:
    print(f"| {name:<{max_len}} | {price:>7} | {count:>10} |")
