""" 05 Письма клиентам
Напишите программу, которая
- генерирует текстовые шаблоны писем для клиентов на основе заранее подготовленных данных.

В письмах отображается информация о
- покупке,
- скидке
- и итоговой стоимости в соответствии с шаблоном.

Данные:
clients = [
    ("Иван", "Иванов", 10, [("Кофе", 100.00), ("Чай", 200.00)]),
    ("Анна", "Смирнова", 15, [("Шоколад", 150.00), ("Печенье", 50.00)]),
    ("Петр", "Сидоров", 20, [("Чайник", 1000.00), ("Кружка", 300.00)])
]
Пример вывода:
Уважаемый Иван Иванов,

Спасибо за покупку в нашем магазине!

Вы купили следующие товары:
  - Кофе: 100.00
  - Чай: 200.00

Общая сумма покупок: 300.00
Ваша скидка: 10%
Сумма с учётом скидки: 270.00

Благодарим за покупку!
"""
clients = [
    ("Иван", "Иванов", 10, [("Кофе", 123.49), ("Чай", 231.50)]),
    ("Анна", "Ильюшина", 15, [("Шоколад", 234.99), ("Печенье", 26.43)]),
    ("Андрей", "Воронов", 20, [("Чайник", 1233.55), ("Кружка", 351.24)])
]


for name, surname, discount, products in clients:
    total = sum(price for product, price in products)
    final_price = total * (1 - discount / 100)

    print(f"""Уважаемый-(я) {name} {surname},

Спасибо за покупку в нашем магазине!

Вы купили следующие товары:
{chr(10).join(f"  - {product}: {price:.2f}" for product, price in products)}

Общая сумма покупок: {total:.2f}
Ваша скидка: {discount}%
Сумма с учётом скидки: {final_price:.2f}

Благодарим за покупку!
""")
