""" 02 Зеркальное подмножество

Напишите программу, которая
- проверяет, являются ли элементы одного из множеств подмножеством другого.

В случае положительного ответа возвращает разницу между двумя множествами.

Проверить необходимо в обе стороны.

Данные:
set1 = {2, 3, 4, 5, 6}
set2 = {4, 5}

Пример вывода:
Подмножество: True
Разница: {2, 3, 6}
=====================
Данные:
set1 = {2, 3, 4, 5, 6}
set2 = {4, 7}

Пример вывода:
Подмножество: False
"""
set1 = {2, 3, 4, 5, 6}
set2 = {4, 5}

if set2 <= set1: # если ВСЕ элементы set2 есть в set1 (set2 ⊆ set1)
    print("Подмножество: True") # выводим что подмножество найдено
    print("Разница:", set1 - set2) # выводим элементы set1 которых нет в set2 → {2,3,6}

elif set1 <= set2: # иначе: если ВСЕ элементы set1 есть в set2 (set1 ⊆ set2)
    print("Подмножество: True") # выводим что подмножество найдено
    print("Разница:", set2 - set1) # выводим элементы set2 которых нет в set1

else: # если ни одно условие не выполнилось
    print("Подмножество: False") # подмножества нет


# if set2.issubset(set1): # issubset() = "является ли set2 подмножеством set1?"
#     print("Подмножество: True") # выводим что подмножество найдено
#     print("Разница:", set1 - set2) # выводим элементы set1 которых нет в set2 → {2,3,6}
#
# elif set1.issubset(set2): # иначе: "является ли set1 подмножеством set2?"
#     print("Подмножество: True") # выводим что подмножество найдено
#     print("Разница:", set2 - set1) # выводим элементы set2 которых нет в set1
#
# else: # если ни одно условие не выполнилось
#     print("Подмножество: False") # подмножества нет
