
num = input("Введите число: ")

new_num = num[-1] + num[1:-1] + num[0] # num[-1] последняя цифра, num[1:-1] — середина (всё кроме первой и последней), num[0] первая цифра

print("Новое число:", new_num)
