

x = float(input("Введите координату x: "))
y = float(input("Введите координату y: "))

if x == 0 and y == 0:
    print("Точка находится в начале координат.")
elif x == 0:
    print("Точка находится на оси Y.")
elif y == 0:
    print("Точка находится на оси X.")
elif x > 0 and y > 0:
    print("Точка находится в первом квадранте.")
elif x < 0 and y > 0:
    print("Точка находится во втором квадранте.")
elif x < 0 and y < 0:
    print("Точка находится в третьем квадранте.")
else:
    print("Точка находится в четвёртом квадранте.")
