

a = float(input("Введите первую сторону: "))
b = float(input("Введите вторую сторону: "))
c = float(input("Введите третью сторону: "))

if a + b > c and a + c > b and b + c > a:
    print("Такой треугольник может существовать.")
else:
    print("Такой треугольник НЕ может существовать.")
