""" 04 Проверка подмножества

Напишите программу, которая
- проверяет, является ли один словарь подмножеством другого
    (т.е. все его пары "ключ-значение" содержатся в другом словаре).

Данные:
dict1 = {"a": 1, "b": 2}
dict2 = {"a": 1, "b": 2, "c": 3}

Пример вывода:
Первый словарь является подмножеством второго.
"""

dict1 = {"a": 1, "b": 2}
dict2 = {"a": 1, "b": 2, "c": 3}
is_subset = True

for key, value in dict1.items():
    if key not in dict2 or dict2[key] != value:
        is_subset = False

if is_subset:
    print("Первый словарь является подмножеством второго.")
else:
    print("Первый словарь не является подмножеством второго.")
