""" 04 Задача: Зеркальный список

Напишите программу, которая:
- принимает список чисел, введённых пользователем,
- создаёт новый список, состоящий из:
    - первой половины исходного списка,
    - и этой же половины, записанной в обратном порядке.

Пример вывода:
Введите список чисел: [1, 2, 3, 4, 5, 6]
Результат: [1, 2, 3, 3, 2, 1]

Введите список чисел: [2, 3, 4, 5, 6]
Результат: [2, 3, 3, 2]

Введите список чисел: [3, 6, 9, 12, 15, 18, 21]
Результат: [3, 6, 9, 9, 6, 3]]
"""


numbers = eval(input("Введите список чисел: "))

mid = len(numbers) // 2

first_half = numbers[:mid]

result = first_half + first_half[::-1]

print("Результат:", result)
