# Напишите программу, которая изменяет изначальный список и возводит в квадрат только нечётные числа.
#
# numbers = [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
#
# Пример вывода:
#
# Изначальный список: [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
#
# Измененный список:  [4, 81, 1, 49, 2, 25, 0, 9, 49, 1, 9]

numbers = [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]

print("Изначальный список:", numbers)

for i in range(len(numbers)):  # Цикл по индексам: i принимает значения от 0 до длины списка-1
    if numbers[i] % 2 != 0:  # Если число нечётное
        numbers[i] = numbers[i] ** 2  # Возводим в квадрат

print("Измененный список: ", numbers)

# numbers = [x ** 2 if x % 2 != 0 else x for x in numbers]
