""" 12 Уникальные по порядку

Напишите программу, которая
- принимает список чисел
- и возвращает список только уникальных чисел в порядке их появления.

Данные:
numbers = [4, 1, 7, 6, 2, 6, 8, 1, 5, 4]

Пример вывода:
Уникальные: [4, 1, 7, 6, 2, 8, 5]
"""

numbers = [4, 1, 7, 6, 2, 6, 8, 1, 5, 4]

result = []

for n in numbers:
    if n not in result:
        result.append(n)

print("Уникальные:", result)
