

distance_km = int(input('Введите расстояние (км): ')) # Прошу пользователя ввести расстояние и преобразую в число (int)


fuel_per_100_km = float(input('Введите расход топлива ( л на 100 км): ').replace(',', '.')) # Ввожу расход топлива на 100 км и преобразовываю в (float)


price_per_liter = float(input('Введите цену топлива за литр: ').replace(',', '.')) # Ввожу цену на топливо ЗА ЛИТР и преобразовываю в (Float)



fuel = (distance_km / 100) * fuel_per_100_km # Рассчитываю топливо, делю расстояние на 100 км и умножаю на расход


total_cost = fuel * price_per_liter # Рассчитываю стоимость, умножаю общее количество топлива на цену за литр


print('\n Для поездки потребуется топлива:', fuel, 'L') # Вывожу сколько топлива потребуется
print(' Стоимость поездки:', total_cost, 'Euro') # Вывожу общею стоимость поездки
