""" 08 Длина слов

Напишите программу, которая
- принимает строку
- разделяет её на слова по пробелам
- и выводит каждое слово с его длиной.

Пример вывода:
Введите строку: Программирование это весело
Слово: Программирование, Длина: 16
Слово: это, Длина: 3
Слово: весело, Длина: 6
"""

text = input("Введите строку: ")

word = ""

for char in text:
    if char != " ":
        word += char
    else:
        if word != "":
            print("Слово:", word + ", Длина:", len(word))
            word = ""

# вывод последнего слова
if word != "":
    print("Слово:", word + ", Длина:", len(word))
