""" 05.1 Добавление задач

Функция add_tasks()
- запрашивает задачи у пользователя
- и записывает их в файл tasks.txt.

Она работает в бесконечном цикле, пока пользователь не введёт exit.

Данные:
Файл tasks.txt – каждая строка содержит одно задание.

Пример вывода:
Введите задачу: Подготовить отчёт
Введите задачу: Провести собрание
Введите задачу: Проверить документацию
Введите задачу: Разработать новый модуль
Введите задачу: Настроить сервер
Введите задачу: exit

Пример файла:
Подготовить отчёт
Провести собрание
Проверить документацию
Разработать новый модуль
Настроить сервер

"""

def add_tasks():
    filename = 'tasks.txt'
    with open(filename, 'a', encoding='utf-8') as f:
        while True:
            task = input("Введите задачу: ").strip()
            if task.lower() == 'exit':
                break
            if not task:
                continue
            f.write(task + '\n')
            f.flush()


if __name__ == "__main__":
    add_tasks()
