# Напишите программу, которая принимает число n и выводит "лестницу" из чисел.
# Каждая строка лестницы содержит числа от 1 до номера строки.
#
# Пример вывода:
#
# Введите число: 5

n = int(input("Введите число: "))  # Получаем число n от пользователя

for i in range(1, n + 1):  # Внешний цикл для каждой строки лестницы (i от 1 до n)
    for j in range(1, i + 1):  # Внутренний цикл для чисел в строке (j от 1 до i)

        if j < 10:  # Если число однозначное
            print(j, end="  ")  # Печатаем число с 2 пробелами
        else:  # Если число двузначное
            print(j, end=" ")  # Печатаем число с 1 пробелом

    print()  # Переход на новую строку после каждой строки
