""" 04 Задача: Зеркальный список

Напишите программу, которая:
- принимает список чисел, введённых пользователем,
- создаёт новый список, состоящий из:
    - первой половины исходного списка,
    - и этой же половины, записанной в обратном порядке.

Пример вывода:
Введите список чисел: [1, 2, 3, 4, 5, 6]
Результат: [1, 2, 3, 3, 2, 1]

Введите список чисел: [2, 3, 4, 5, 6]
Результат: [2, 3, 3, 2]

Введите список чисел: [3, 6, 9, 12, 15, 18, 21]
Результат: [3, 6, 9, 9, 6, 3]]
"""


text = input("Введите числа через пробел: ")

numbers = []
num = ""

for ch in text:  # Проходим по каждому символу в строке
    if ch != " ":  # Если символ не пробел
        num += ch  # Добавляем символ к текущему числу
    else:  # Если встретили пробел
        if num != "":  # Если число не пустое
            numbers += [int(num)]  # Преобразуем строку в число и добавляем в список
            num = ""  # Обнуляем строку для следующего числа


if num != "":  # Если после цикла осталось число
    numbers += [int(num)]  # Добавляем последнее число в список

mid = len(numbers) // 2  # Вычисляем индекс середины списка

first_half = numbers[:mid]  # Берём первую половину списка

result = first_half + first_half[::-1]  # Объединяем первую половину с её зеркальной копией ([::-1] разворачивает список)

print("Результат:", result)  # Выводим итоговый результат
