""" 03 Вывод строки с интервалами

Напишите программу, которая
- принимает строку от пользователя
- и выводит её символы через дефис на одной строке.

Обратите внимание, что в конце не должно быть лишнего дефиса.

Пример вывода:
Введите строку: Python
P-y-t-h-o-n
"""
# text = input("Введите строку: ")
#
# for char in text:
#     print(char, end="-")
# print('\b')

text = input()

for char in text:
    if char != text[-1]:
        print(char, end="-")
    else:
        print(char)
