"""  05 Поиск минимального символа

Напишите программу, которая
- принимает строку от пользователя
- и выводит символ с минимальным кодом.

Пример вывода:
Введите строку: Hello!
Минимальный символ: !
"""

string = input("Введите строку: ")

min_char = string[0]

for char in string:
    if ord(char) < ord(min_char):
        min_char = char

print("Минимальный символ:", min_char)
