""" 06 Четные и нечетные цифры

Напишите программу, которая
- принимает одно число
- и формирует из его цифр два новых числа:
    - одно из четных цифр,
    - другое из нечетных.

Если в числе нет четных или нечетных цифр, программа должна выводить 0 вместо числа.

Пример вывода:
Введите число: 238947203429
Число из четных цифр: 2842042
Число из нечетных цифр: 39739

Введите число: 482262
Число из четных цифр: 482262
Число из нечетных цифр: 0
"""

number = input("Введите число: ")

even_digits = ""
odd_digits = ""

for char in number:
    if int(char) % 2 == 0:
        even_digits += char
    else:
        odd_digits += char

even_result = int(even_digits) if even_digits else 0
odd_result = int(odd_digits) if odd_digits else 0

print("Число из четных цифр:", even_result)
print("Число из нечетных цифр:", odd_result)
