""" 07 Строка из диапазона Unicode

Напишите программу, которая
- принимает два числа (начало и конец диапазона Unicode)
- и выводит строку, состоящую из всех символов этого диапазона.

Пример вывода:
Введите начальный код: 65
Введите конечный код: 70
Символы: ABCDEF
"""
start = int(input("Введите начальный код: "))
end = int(input("Введите конечный код: "))

result = ""

for code in range(start, end + 1):
    result += chr(code)

print("Символы:", result)
