""" 02 Проверка текста на ASCII

Напишите программу, которая
- принимает строку от пользователя
- и проверяет, являются ли все символы строки ASCII-символами
    (диапазон кодов от 0 до 127 включительно).

Пример вывода:
Введите текст: Python
Все символы ASCII: True

Введите текст: Привет
Все символы ASCII: False
"""

text = input("Введите текст: ")

is_ascii = True

for char in text:
    if ord(char) > 127:
        is_ascii = False
        break

print("Все символы ASCII:", is_ascii)
