""" 03 Простое число

Напишите программу, которая проверяет,
является ли введённое пользователем число простым.

Простое число — это натуральное число больше 1, которое делится только на себя и на 1.

Пример вывода:
Введите число: 11
Является простым

Введите число: 12
Не является простым
"""

n = int(input('Введите число: '))
if n <= 1:
    print('Не является простым')
else:
    for i in range(2, n):
        if n % i == 0:
            print('Не является простым')
            break
    else:
        print('Является простым')
