""" 01 Перевёрнутая лестница

Напишите программу, которая рисует перевёрнутую лестницу из звёздочек заданной высоты.

Пример вывода:
Введите высоту лестницы: 5
*****
****
***
**
*
"""

n = int(input("Введите высоту лестницы: "))

for i in range(n, 0, -1):
    print("*" * i)
