""" 01 Сложение чисел

Напишите программу, которая
- принимает строку с числами через пробел
- и выводит сумму всех чисел.

Пример вывода:
Список чисел через пробел: 1 2 3 4 5
Сумма чисел: 15
"""

numbers = "1 2 3 4 5"  # Строка с числами, разделёнными пробелами

total = 0  # Переменная для суммы

for char in numbers.split():  # Разбиваем строку по пробелам и перебираем каждое число
    total += int(char)  # Преобразуем строку в число и добавляем к сумме
print(total)  # Выводим итоговую сумму
