""" 05 Перестановка соседних элементов

Напишите программу, которая
- меняет местами соседние элементы списка (чётные индексы с нечётными)

Пример списка:
numbers = [1, 2, 3, 4, 5]

Пример вывода:
Изначальный список: [1, 2, 3, 4, 5]
Список после перестановки: [2, 1, 4, 3, 5]
"""

numbers = [1, 2, 3, 4, 5]  # Исходный список

for number in range(0, len(numbers) - 1, 2):  # Цикл по индексам 0, 2, 4... (шаг 2 - чётные индексы)
    numbers[number], numbers[number + 1] = numbers[number + 1], numbers[number]  # Меняем местами соседние элементы через распаковку кортежа
print("Изначальный список:", numbers)  # Выводим список после перестановок: [2, 1, 4, 3, 5]
