""" 01 Оценки текстом

Напишите программу, которая
- преобразует список оценок по системе от 1 до 5 в текстовое представление.

Нужно сохранить в списках числовой результат и текстовое представление.
 Где, 5 — "отлично", 3-4 — "хорошо", а 2 и ниже — "неудовлетворительно".
Данные:
grades = [5, 3, 4, 2, 1, 5, 3]

Пример вывода:
[[5, 'отлично'], [3, 'хорошо'], [4, 'хорошо'], [2, 'неудовлетворительно'], [1, 'неудовлетворительно'], [5, 'отлично'], [3, 'хорошо']]

"""

grades = [5, 3, 4, 2, 1, 5, 3]

# result = []
#
# for g in grades:
#     if g == 5:
#         text = "отлично"
#     elif g >= 3:
#         text = "хорошо"
#     else:
#         text = "неудовлетворительно"
#     result.append([g, text])
# print(result)

# Вариант 2 ....................................................
texts = []

for g in grades:
    if g == 5:
        texts.append("отлично")
    elif g >= 3:
        texts.append("хорошо")
    else:
        texts.append("неудовлетворительно")
result = list(zip(grades, texts))
print(result)
