
""" 02 Правильные скобки

Напишите программу, которая
- принимает строку, содержащую любые виды скобок
    — круглые (),
    — квадратные []
    — и фигурные {}.

Необходимо проверить, правильно ли они расставлены.
Скобки считаются правильно расставленными, если:
    Каждая открывающая скобка имеет соответствующую закрывающую.
    Скобки закрываются в правильном порядке.

Пример данных:
({[]}): True
({[}]): False
([]{}): True
: True
{[()()]}: True
([)]: False
{[)(()]}: False
({[): False
"""

# tests = ["({[]})", "({[}])", "([]{})", "", "{[()()]}", "([)]", "{[)(()]}", "({[)"]

# for s in tests:
#     prev = None
#     temp = s
#     while temp != prev:
#         prev = temp
#         temp = temp.replace('()', '').replace('[]', '').replace('{}', '')
#
#     print(f"{s or 'пустая строка'}: {temp == ''}")

# Вариант 2 ..............................................................................

def correct_brackets(s):
    PAIRS = {')': '(', ']': '[', '}': '{'}
    stack = []
    for char in s:
        if char in '([{':
            stack.append(char)
        elif char in ')]}':
            if not stack or stack[-1] != PAIRS[char]:
                return False
            stack.pop()
    return len(stack) == 0

tests = ["({[]})", "({[}])", "([]{})", "", "{[()()]}", "([)]", "{[)(()]}", "({[)"]

for s in tests:
    result = correct_brackets(s)
    print(f"{s}: {result}")
